<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="light_sensor_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-8-8T1:50:34</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="sensitivity(7:0)" />
    <pin polarity="Output" x="464" y="-352" name="W" />
    <pin polarity="Output" x="464" y="-288" name="X" />
    <pin polarity="Output" x="464" y="-224" name="Y" />
    <pin polarity="Output" x="464" y="-160" name="Z" />
    <pin polarity="BiDirectional" x="0" y="-208" name="sensor" />
    <pin polarity="Output" x="464" y="-32" name="white" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin W" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin X" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin Y" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin Z" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="64" y1="-208" y2="-208" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-208" type="pin sensor" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-32" type="pin sensitivity(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-32" type="pin white" />
    </graph>
</symbol>
